! 
! CRECK Modeling Group (Politecnico di Milano)
! http://creckmodeling.chem.polimi.it/
!
! C1C3HT_1412 kinetic mechanism 
! Version 1412, December 2014
! Detailed mechanism of the pyrolysis, partial oxidation and combustion of hydrocarbon fuels up to 3 C atoms.
!
! High Temperature Kinetic scheme: 84 species 1698 reactions
!
! References
!
!E. Ranzi, A. Frassoldati, R. Grana, A. Cuoci, T. Faravelli, A.P. Kelley, C.K. Law, Hierarchical and comparative kinetic modeling of laminar flame speeds of hydrocarbon and oxygenated fuels, 
!Progress in Energy and Combustion Science, 38 (4), pp. 468-501 (2012), DOI: 10.1016/j.pecs.2012.03.004
!
!
!
ELEMENTS
C 
H 
O 
N
END
SPECIES
CH4 O2 N2     
END
REACTIONS
N2=>N2 1 0 0
END
